{
    "name": "JSW.SceneListManager.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c227e013cada92640b2ba29103090fb9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}